# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
Font="LXGW WenKai 20"

# 主题(这里要改成你想要使用的主题名，主题名就在下面)
#Theme=Nord-Light

# See also
# https://github.com/thep0y/fcitx5-themes-candlelight
# https://github.com/tonyfettes/fcitx5-nord
